@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  font: inherit;
  box-sizing: border-box;
}

:root {
  --font-family-default: "Karla", sans-serif;
  --fw-400: 400;
  --fw-700: 700;
  --clr-primary-1: hsl(179, 62%, 43%);
  --hls-primary-1: 179, 62%, 43%;
  --clr-primary-2: hsl(71, 73%, 54%);
  --clr-neutral-1: hsl(204, 43%, 93%);
  --hsl-neutral-1: 204, 43%, 93%;
  --clr-neutral-2: hsl(218, 22%, 67%);
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-family-default);
  font-size: 1rem;
  font-weight: var(--fw-400);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-neutral-1);
}

.card-container {
  border-radius: 0.5rem;
  overflow: hidden;
  margin: 1.5rem;
  max-width: 22rem;
}

.description-section,
.subscription-section,
.info-section {
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-section {
  font-size: 1.2rem;
  font-weight: var(--fw-700);
}

.description-section {
  background-color: hsl(0, 0%, 100%);
  color: var(--clr-neutral-2);
}

.description-section .title-section {
  color: var(--clr-primary-1);
  font-size: 1.45rem;
}

.accent-1 {
  color: var(--clr-primary-2);
  font-weight: var(--fw-700);
}

.subscription-section {
  background-color: var(--clr-primary-1);
  color: var(--clr-neutral-1);
  font-weight: var(--fw-700);
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscription-plan {
  font-size: 2.125rem;
}

.subscription-plan span {
  font-size: 1rem;
  opacity: 0.4;
}

.button {
  padding: 0.8rem 1.5rem;
  border: 0;
  border-radius: 0.3rem;
  background-color: var(--clr-primary-2);
  color: var(--clr-neutral-1);
  font-weight: var(--fw-700);
  margin-top: 1rem;
  cursor: pointer;
}

.info-section {
  background-color: hsl(var(--hls-primary-1), 0.8);
  color: var(--clr-neutral-1);
}

.accent-2 {
  color: hsl(var(--hsl-neutral-1), 0.8);
}

@media screen and (min-width: 769px) {
  .card-container {
    max-width: 45rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
  }

  .description-section {
    font-size: 1.1rem;
  }

  .description-section {
    grid-area: 1 / 1 / 2 / 3;
  }

  .subscription-section {
    grid-area: 2 / 1 / 3 / 2;
  }

  .info-section {
    grid-area: 2 / 2 / 3 / 3;
  }

  .description-section,
  .subscription-section,
  .info-section {
    padding: 2.5rem;
  }

  .description-section .title-section {
    font-size: 1.6rem;
  }
}
